global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'Alertmanager'

rule_files:

scrape_configs:
  - job_name: 'prometheus'

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'docker'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    # docker.for.mac.localhost:9090 -> MAC
    # docker.for.win.localhost:9090 -> WIN
    # localhost -> Linux

    static_configs:
      - targets: ['docker.for.mac.localhost:9090']

  - job_name: 'go-service'

    static_configs:
      - targets: ['go-service']

  - job_name: 'go-service1'

    static_configs:
      - targets: ['go-service1']

  - job_name: 'go-service2'

    static_configs:
      - targets: ['go-service2']

  - job_name: 'dotnet-service'

    static_configs:
      - targets: ['dotnet-service']

  - job_name: 'dotnet-service1'

    static_configs:
      - targets: ['dotnet-service1']

  - job_name: 'python-service'

    static_configs:
      - targets: ['python-service']



